<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/rlabr/Downloads/Chinook_Sqlite.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4083"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainTrack"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="71"/><column index="3" value="83"/><column index="4" value="294"/><column index="5" value="264"/><column index="6" value="132"/><column index="7" value="44"/><column index="8" value="96"/><column index="9" value="80"/><column index="10" value="128"/><column index="11" value="122"/><column index="12" value="183"/><column index="13" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MediaType" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="164"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="300"/><column index="3" value="61"/><column index="4" value="90"/><column index="5" value="59"/><column index="6" value="300"/><column index="7" value="84"/><column index="8" value="63"/><column index="9" value="65"/><column index="10" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--- 	1.	¿Cuáles son los 3 clientes que más han gastado en total y cuánto han gastado cada uno?

SELECT Invoice.CustomerId AS &quot;ID Cliente&quot;, Customer.FirstName AS Nombre, Customer.LastName As Apellido,
		SUM(Invoice.Total) AS Total
FROM Customer
INNER JOIN Invoice ON Customer.CustomerId = Invoice.CustomerId
GROUP BY Invoice.CustomerId
ORDER BY Total DESC
LIMIT 3;



---		2.	¿Cuáles son los 5 artistas que tiene canciones más largas en promedio

ALTER TABLE Track ADD COLUMN &quot;Minutos&quot; ENTEGER;
UPDATE Track SET Minutos = Milliseconds/60000;

SELECT Artist.ArtistId, Artist.Name AS Nombre, Album.Title AS Titulo,
        round(avg( Track.Minutos),2) AS Promedio
FROM Track
JOIN Album ON Track.AlbumId = Album.AlbumId 
JOIN Artist ON Album.AlbumId = Artist.ArtistId
GROUP BY Track.AlbumId
ORDER BY Track.Minutos DESC
LIMIT 5;
	
	

--- 	3.	Indicar cuales son los 5 álbumes con más canciones, el artista compositor, de que genero son y a que multimedia pertenece.

SELECT Album.Title AS titulo_del_album, Artist.Name AS Nombre_del_artista, Genre.Name AS genero, MediaType.Name AS MULTIMEDIA, 
		COUNT(Track.TrackId) AS Cantidad
FROM Album
JOIN Artist ON Album.ArtistId = Artist.ArtistId
JOIN Track ON Album.AlbumId = Track.AlbumId
JOIN Genre ON Track.GenreId = Genre.GenreId
JOIN MediaType ON Track.MediaTypeId = MediaType.MediaTypeId
GROUP BY Album.AlbumId, Artist.Name
ORDER BY cantidad DESC
LIMIT 5;



--- 	4.	¿Cuáles son los 5 generenos con mayor seguimiento e indique el total de los segundos existentes en la base de datos para esos géneros?.

ALTER TABLE Track ADD COLUMN &quot;Segundos&quot; ENTEGER;
UPDATE Track SET Segundos = Milliseconds/1000;

SELECT Genre.Name AS Genero, count(Genre.GenreId) AS Cantidad, sum(segundos) AS segundos_Total, ROUND(AVG(segundos),2) AS Promedios_de_segundos 
FROM Track
JOIN Genre ON Genre.GenreId=Track.GenreId
GROUP BY Genero
ORDER BY Cantidad DESC
LIMIT 5;



--- 	5.	En tiempo total cual es el artista numero 1 por genero.
SELECT Genre.Name AS Genero, Artist.Name AS Artista, SUM(Track.Milliseconds)/1000 AS TiempoTotalenSegundos
FROM Genre 
JOIN Track ON Genre.GenreId = Track.GenreId
JOIN Album ON Track.AlbumId = Album.AlbumId
JOIN Artist ON Album.ArtistId = Artist.ArtistId
GROUP BY Genre.Name
ORDER BY TiempoTotalenSegundos DESC;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
